C:\Users\45605\Desktop\Leetcode-Ex2\SnakeGame\bin\Debug\net8.0\SnakeGame.exe
C:\Users\45605\Desktop\Leetcode-Ex2\SnakeGame\bin\Debug\net8.0\SnakeGame.deps.json
C:\Users\45605\Desktop\Leetcode-Ex2\SnakeGame\bin\Debug\net8.0\SnakeGame.runtimeconfig.json
C:\Users\45605\Desktop\Leetcode-Ex2\SnakeGame\bin\Debug\net8.0\SnakeGame.dll
C:\Users\45605\Desktop\Leetcode-Ex2\SnakeGame\bin\Debug\net8.0\SnakeGame.pdb
C:\Users\45605\Desktop\Leetcode-Ex2\SnakeGame\obj\Debug\net8.0\SnakeGame.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45605\Desktop\Leetcode-Ex2\SnakeGame\obj\Debug\net8.0\SnakeGame.AssemblyInfoInputs.cache
C:\Users\45605\Desktop\Leetcode-Ex2\SnakeGame\obj\Debug\net8.0\SnakeGame.AssemblyInfo.cs
C:\Users\45605\Desktop\Leetcode-Ex2\SnakeGame\obj\Debug\net8.0\SnakeGame.csproj.CoreCompileInputs.cache
C:\Users\45605\Desktop\Leetcode-Ex2\SnakeGame\obj\Debug\net8.0\SnakeGame.sourcelink.json
C:\Users\45605\Desktop\Leetcode-Ex2\SnakeGame\obj\Debug\net8.0\SnakeGame.dll
C:\Users\45605\Desktop\Leetcode-Ex2\SnakeGame\obj\Debug\net8.0\refint\SnakeGame.dll
C:\Users\45605\Desktop\Leetcode-Ex2\SnakeGame\obj\Debug\net8.0\SnakeGame.pdb
C:\Users\45605\Desktop\Leetcode-Ex2\SnakeGame\obj\Debug\net8.0\SnakeGame.genruntimeconfig.cache
C:\Users\45605\Desktop\Leetcode-Ex2\SnakeGame\obj\Debug\net8.0\ref\SnakeGame.dll
